apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/nginx-configmap.yaml
  - ../base/nginx-pod.yaml
configMapGenerator:
  - name: nginx-config
    literals:
    - FLASK_BACKEND_SERVICE_URL=http://k8s-flask:5000